name: 'Email Generator Action'
description: 'Email generator action.'
branding:
  icon: 'email'
  color: 'blue'

inputs:
  from-email:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  to-email:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  subject:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  body:
    description: 'Description of the input.'
    required: true
    default: 'default value'    
  attachment-file-path:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  sendgrid-api-key:
    description: 'Description of the input.'
    required: true
    default: 'default value'    
    
author:
  name: 'Muhammad Jamee Ghouri'
  email: 'jameeghouri@gmail.com'
  website: 'https://jamee.com'

repository:
  type: 'git'
  url: 'https://github.com/MuhammadJamee/email_generator'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --sendgrid-api-key=${{ inputs.sendgrid-api-key }}
    - --from-email=${{ inputs.from-email }}
    - --to-email=${{ inputs.to-email }}
    - --subject=${{ inputs.subject }}
    - --body=${{ inputs.body }}
    - --attachment-file-path=${{ inputs.attachment-file-path }}
