name: 'Email Generator Action'
description: 'Email generator action.'
branding:
  icon: 'email'
  color: 'blue'

inputs:
  from_email:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  to_email:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  email_subject:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  email_body:
    description: 'Description of the input.'
    required: true
    default: 'default value'    
  attachment_file_path:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  sendgrid_api_key:
    description: 'Description of the input.'
    required: true
    default: 'default value'    
    
author:
  name: 'Muhammad Jamee Ghouri'
  email: 'jameeghouri@gmail.com'
  website: 'https://jamee.com'

repository:
  type: 'git'
  url: 'https://github.com/MuhammadJamee/email_generator'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --SENDGRID_API_KEY=${{ inputs.sendgrid_api_key }}
    - --FROM_EMAIL=${{ inputs.from_email }}
    - --TO_EMAIL=${{ inputs.to_email }}
    - --EMAIL_SUBJECT=${{ inputs.email_subject }}
    - --EMAIL_BODY=${{ inputs.email_body }}
    - --ATTACHMENT_FILE_PATH=${{ inputs.attachment_file_path }}
