name: 'Email Generator Action'
description: 'Email generator action.'
branding:
  icon: 'email'
  color: 'blue'

inputs:
  from_email:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  to_email:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  subject:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  body:
    description: 'Description of the input.'
    required: true
    default: 'default value'    
  attachment_file_path:
    description: 'Description of the input.'
    required: true
    default: 'default value'
  sendgrid_api_key:
    description: 'Description of the input.'
    required: true
    default: 'default value'    
    
author:
  name: 'Muhammad Jamee Ghouri'
  email: 'jameeghouri@gmail.com'
  website: 'https://jamee.com'

repository:
  type: 'git'
  url: 'https://github.com/MuhammadJamee/email_generator'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --sendgrid_api_key=${{ inputs.sendgrid_api_key }}
    - --from_email=${{ inputs.from_email }}
    - --to_email=${{ inputs.to_email }}
    - --subject=${{ inputs.email_subject }}
    - --body=${{ inputs.email_body }}
    - --attachment_file_path=${{ inputs.attachment_file_path }}
